server {
    listen 80;
    server_name _;

    # Localização do diretório raiz do seu site
    root /var/www/html/public;

    # Arquivos padrão para indexação
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações adicionais podem ser adicionadas aqui
    # Exemplo: Configuração de proxy reverso, redirecionamentos, SSL, etc.
    sendfile off;

    # Configuração de logs
    access_log /dev/stdout;
    error_log /dev/stdout info;
}
